Gunnar Ritter has set up his own web site to track the developments of
his port of the original vi to modern systems. You can find it at:

	http://ex-vi.berlios.de/

I have kept the old version of Gunnar's code from 2000 here, as some
people have asked for it.
