THE SANTA CRUZ OPERATION, INC. 
SPECIAL SOFTWARE LICENSE AGREEMENT FOR ANCIENT UNIX SOURCE CODE

Agreement Number: ________________ 
(to be assigned by SCO upon acceptance)

A.  THE SANTA CRUZ OPERATION, INC., a California corporation
(SCO), having an office at 400 Encinal Street, Santa Cruz,
California 95061-1900 and LICENSEE, as defined in the signature
block of this Agreement agree that, as of the Effective Date
hereof, as defined in Section 7.1, the terms and conditions set
forth in this Agreement shall apply to use by LICENSEE of SOURCE
CODE PRODUCTS subject to this Agreement.

B.  SCO makes certain licensing rights for SOURCE CODE PRODUCTS
available under this Agreement, including rights to make and use
DERIVED BINARY PRODUCTS.  Such SOURCE CODE PRODUCT is identified
in Section 3 of this Agreement .

C.  This Agreement sets forth the entire agreement and
understanding between the parties as to the subject matter hereof
and merge all prior discussions between them, and neither of the
parties shall be bound by any conditions, definitions,
warranties, understandings or representations with respect to
such subject matter other than as expressly provided herein or as
duly set forth on or subsequent to the date of acceptance hereof
in writing and signed by a proper and duly authorized
representative of the party to be bound thereby.  No provision
appearing on any form originated by LICENSEE shall be applicable
unless such provision is expressly accepted in writing by an
authorized representative of SCO.

F.  The AUTHORIZED COUNTRY for this Agreement shall be ______________________.


IN WITNESS WHEREOF, the parties have caused this Agreement to be
executed by their duly authorized representatives.


LICENSEE:                               THE SANTA CRUZ OPERATION, INC.

__________________________________ 	By:_________________________________
Name                   Title                

__________________________________	____________________________________
Address                                 Printed name and title

__________________________________	____________________________________
Address                    

__________________________________	____________________________________	
Address                                 Date

__________________________________		
By						

__________________________________
Print or Type Name and title 

__________________________________
Phone and FAX, please

__________________________________
Email address - required


I.  DEFINITIONS

1.1 AUTHORIZED COUNTRY means one or more countries specified on
page 1 of this Agreement.

1.2 CPU means a computer having one or more processing units and
a single global memory space.

1.3 COMPUTER PROGRAM means any instruction or instructions for
controlling the operation of a CPU.

1.4 DERIVED BINARY PRODUCT means COMPUTER PROGRAMS in OBJECT CODE
format based on a SOURCE CODE PRODUCT.

1.5 DESIGNATED CPU means all CPUs licensed as such for a specific
SOURCE CODE PRODUCT.

1.6 OBJECT CODE means a COMPUTER PROGRAM in binary form,
resulting from the compilation of SOURCE CODE by computer or
compiler into machine executable code and which is in a form of
computer programs not convenient to human understanding of the
program logic, but which is appropriate for execution or
interpretation by computer.

1.7 SOURCE CODE means COMPUTER PROGRAMS written in certain
programming languages in electronic media form and in a form
convenient for reading and review by a trained individual, such
as a printed or written listing of programs, containing specific
algorithms, instructions, plans, routines and the like, for
controlling the operation of a computer system, but which is not
in a form that would be suitable for execution directly on
computer hardware.

1.8 SOURCE CODE PRODUCT means a SCO software offering, primarily
in SOURCE CODE form.  Such offering may also include OBJECT CODE
components.

1.9 SUCCESSOR OPERATING SYSTEM means a SCO software offering that
is (i) specifically designed for a 16-Bit computer, or (ii) the
32V version, and (ii) specifically excludes UNIX System V and
successor operating systems.

2.  GRANT OF RIGHTS

2.1 (a) SCO grants to LICENSEE a personal, nontransferable and
nonexclusive right to use, in the AUTHORIZED COUNTRY, each SOURCE
CODE PRODUCT identified in Section 3 of this Agreement, solely
for personal use (as restricted in Section 2.1(b)) and solely on
or in conjunction with DESIGNATED CPUs, and/or Networks of
CPUs, licensed by LICENSEE through this SPECIAL SOFTWARE LICENSE
AGREEMENT for such SOURCE CODE PRODUCT.  Such right to use
includes the right to modify such SOURCE CODE PRODUCT and to
prepare DERIVED BINARY PRODUCT based on such SOURCE CODE PRODUCT,
provided that any such modification or DERIVED BINARY PRODUCT
that contains any part of a SOURCE CODE PRODUCT subject to this
Agreement is treated hereunder the same as such SOURCE CODE
PRODUCT.  SCO claims no ownership interest in any portion of such
a modification or DERIVED BINARY PRODUCT that is not part of a
SOURCE CODE PRODUCT.

(b) Personal use is limited to noncommercial uses.  Any such use
made in connection with the development of enhancements or
modifications to SOURCE CODE PRODUCTS is permitted only if (i)
neither the results of such use nor any enhancement or
modification so developed is intended primarily for the benefit
of a third party and (ii) any copy of any such result,
enhancement or modification, furnished by LICENSEE to a third
party holder of an equivalent Software License with SCO where
permitted by Section 8.4(b) below, is furnished for no more than
the cost of reproduction and shipping.  Any such copy that
includes any portion of a SOURCE CODE PRODUCT shall be subject to
the provisions of such Section 8.4.

(c) LICENSEE may produce printed and on-line copies of
documentation included with the SOURCE CODE PRODUCT as necessary
for use with the DESIGNATED CPUs.  All copies must include a
legally sufficient copyright notice and a statement that the
documents include a portion or all of SCO's copyrighted
documentation, which is being reproduced with permission.

(d) Commercial use by LICENSEE of SOURCE CODE PRODUCTS or of any
result, enhancement or modification associated with the use of
SOURCE CODE PRODUCTS under this Agreement is not permitted.  Such
commercial use is permissible only pursuant to the terms of an
appropriate commercial software agreement between SCO or a
corporate affiliate thereof and LICENSEE.  For purposes of this
Agreement, commercial use includes, but is not limited to,
furnishing copies to third parties in a manner not permitted by
Section 8.4(b).

(e) SCO also grants LICENSEE a personal, nontransferable and
nonexclusive right to make copies of DERIVED BINARY PRODUCTS and,
subject to U.  S.  Government export requirements and to Section
8.4(b), to furnish such copies directly to other LICENSEES who
have an equivalent Software License with SCO before or at the
time of furnishing each copy of a DERIVED BINARY PRODUCT.

2.2 (a) Any notice acknowledging a contribution of a third party
appearing in a SOURCE CODE PRODUCT shall be included in
corresponding portions of DERIVED BINARY PRODUCTS made by
LICENSEE.

(b) Each portion of a DERIVED BINARY PRODUCT shall include an
appropriate copyright notice.  Such copyright notice may be the
copyright notice or notices appearing in or on the corresponding
portions of the SOURCE CODE PRODUCT on which such DERIVED BINARY
PRODUCT is based or, if copyrightable changes are made in
developing such DERIVED BINARY PRODUCT, a copyright notice
identifying the owner of such changes.

2.3 No right is granted hereunder to use any trademark of SCO (or
a corporate affiliate thereof).  However, LICENSEE must state in
packaging, labeling or other wise that a DERIVED BINARY PRODUCT
is derived from SCO's software under license from SCO and
identify such software (including any trademark, provided the
proprietor of the trademark is appropriately identified).
LICENSEE agrees not to use a name or trademark for a DERIVED
BINARY PRODUCT that is confusingly similar to a name or trademark
used by SCO (or a corporate affiliate thereof).

2.4 A single back-up CPU may be used as a substitute for the
DESIGNATED CPU without notice to SCO during any time when such
DESIGNATED CPU is inoperative because it is malfunctioning or
undergoing repair, maintenance or other modification.

3.  LICENSED SOURCE CODE PRODUCTS

The SOURCE CODE PRODUCTS to which SCO grants rights under this
Agreement are restricted to the following UNIX Operating Systems,
including SUCCESSOR OPERATING SYSTEMs, that operate on the 16-Bit
PDP-11 CPU and early versions of the 32-Bit UNIX Operating System
with specific exclusion of UNIX System V and successor operating
systems:

16-Bit	UNIX Editions 1, 2, 3, 4, 5, 6, 7 
32-bit  32V

4.  DELIVERY

SCO makes no guarantees or commitments that any SOURCE CODE
PRODUCT is available from SCO.  If available, SCO will, within a
reasonable time after SCO receives the fee specified in this
Agreement for a SOURCE CODE PRODUCT, furnish to LICENSEE one (1)
copy of such SOURCE CODE PRODUCT.

5.  EXPORT

5.1 LICENSEE agrees that it will not, without the prior written
consent of SCO, export, directly or indirectly, SOURCE CODE
PRODUCTS covered by this Agreement to any country outside of the
AUTHORIZED COUNTRY.

5.2 LICENSEE hereby assures SCO that it does not intend to and
will not knowingly, without the prior written consent, if
required, of the Office of Export Administration of the U.S.
Department of Commerce, Washington, D.C.  20230, transmit,
directly or indirectly:

(i) any SOURCE CODE PRODUCT subject to this Agreement; or

(ii) any immediate product (including processes) produced
directly by the use of any such SOURCE CODE PRODUCT;

to Afghanistan, the People's Republic of China or any Group Q, S,
W, Y or Z country specified in Supplement No.  1 to Section 370
of the Export Administration Regulations issued by the U.S.
Department of Commerce.

5.3 LICENSEE agrees that its obligations under Sections 5.1 and
5.2 shall survive and continue after any termination of rights
under this Agreement.

6.  FEES AND TAXES

6.1 In consideration for the rights granted to LICENSEE for use
of the SOURCE CODE PRODUCTS identified in Section 3 above,
LICENSEE shall pay to SCO a one-time Right-to-Use Fee of
US$100.00 for the DESIGNATED CPUs at the time this Agreement is
returned to SCO for final execution.

6.2 Payment to SCO shall be made in United States dollars to SCO
at the address specified in Section 8.8(a).

6.3 LICENSEE shall pay all taxes (and any related interest or
penalty), however designated, imposed as a result of the
existence or operation of this Agreement, including, but not
limited to, any tax which LICENSEE is required to withhold or
deduct from payment to SCO, except (i) any tax imposed upon SCO
(or a corporate affiliate thereof) in the jurisdiction in which
the aforesaid office of LICENSEE is located if such tax is
allowable as a credit against United States income taxes of SCO
(or such an affiliate) and (ii) any income tax imposed upon SCO
(or such an affiliate) by the United States or any governmental
entity within the United States proper (the fifty (50) states and
the District of Columbia).  To assist in obtaining the credit
identified in (i) of this Section 5.05, LICENSEE shall furnish
SCO with such evidence as may be required by United States taxing
authorities to establish that any such tax has been paid.  The
Fee specified in Section 6.1 above do not include taxes.  If SCO
is required to collect a tax to be paid by LICENSEE, LICENSEE
shall pay such tax to SCO on demand.

7.  TERM

7.1 This Agreement shall become effective on and as of the date
of acceptance by SCO.  The initial term of this Agreement shall
be for one (1) year.  Thereafter, the Agreement will
automatically renew for successive one (1) year terms unless
either party gives the other, no later than ninety (90) days
before the end of the initial term, or then current extension,
written notice of its intent to terminate this Agreement.
Nothing in this Agreement shall be construed to require either
party to extend this Agreement beyond the initial term or any
subsequent term.

7.2 LICENSEE may terminate its rights under this Agreement by
written notice to SCO certifying that LICENSEE has discontinued
use of and returned or destroyed, at SCO's option, all copies of
SOURCE CODE PRODUCTS subject to this Agreement.

7.3 If LICENSEE fails to fulfill one or more of its obligations
under this Agreement, SCO may, upon its election and in addition
to any other remedies it might have, at any time terminate all
the rights granted by it hereunder by not less than two (2)
months' written notice to LICENSEE specifying any such breach,
unless within the period of such notice all breaches specified
therein shall have been remedied; upon such termination LICENSEE
shall immediately discontinue use of and return or destroy, at
SCO's option, all copies of SOURCE CODE PRODUCTS in its
possession.

7.4 In the event of termination of LICENSEE's rights under
Sections 7.2 or 7.3, (i) all fees that LICENSEE has become
obligated to pay shall become immediately due and payable and
(ii) SCO shall have no obligation to refund any amounts paid to
it hereunder.

8.  MISCELLANEOUS PROVISIONS

8.1 This Agreement shall prevail notwithstanding any conflicting
terms or legends which may appear in a SOURCE CODE PRODUCT.

8.2 If, and only if, SCO is the entity that provides SOURCE CODE
PRODUCT to LICENSEE, SCO warrants for a period of ninety (90)
days from furnishing a SOURCE CODE PRODUCT to LICENSEE hereunder,
that any magnetic medium on which portions of a SOURCE CODE
PRODUCT are furnished will be free under normal use from defects
in materials, workmanship or recording.  If such a defect appears
within such warranty period LICENSEE may return the defective
medium for replacement without charge.  Replacement is LICENSEE's
sole remedy with respect to such a defect.  SCO also warrants
that it is empowered to grant the rights granted herein.  SCO and
other developers make no other representations or warranties,
expressly or impliedly.  By way of example but not of limitation,
SCO and other developers make no representations or warranties of
merchantability or fitness for any particular purpose, or that
the use of any SOURCE CODE PRODUCT will not infringe any patent,
copyright or trademark.  SCO and other developers shall not be
held to any liability with respect to any claim by LICENSEE, or a
third party on account of, or arising from, the use of any SOURCE
CODE PRODUCT.

8.3 Neither the execution of this Agreement nor anything in any
SOURCE CODE PRODUCT shall be construed as an obligation upon SCO
or any other developer to furnish any person, including LICENSEE,
any assistance of any kind whatsoever, or any information or
documentation.

8.4 (a) LICENSEE agrees that it shall hold all parts of the
SOURCE CODE PRODUCTS subject to this Agreement in confidence for
SCO.  LICENSEE further agrees that should it make such disclosure
of any or all of such SOURCE CODE PRODUCTS (including methods or
concepts utilized therein) to anyone to whom such disclosure is
necessary to the use for which rights are granted hereunder,
LICENSEE shall appropriately notify each such person to whom any
such disclosure is made that such disclosure is made in
confidence and shall be kept in confidence and have each such
person sign a confidentiality agreement containing restrictions
on disclosure substantially similar to those set forth herein.

If LICENSEE should become aware of a violation of SCO's
intellectual property and/or proprietary rights, LICENSEE shall
promptly notify SCO and cooperate with SCO in such enforcement.

If information relating to a SOURCE CODE PRODUCT subject to this
Agreement at any time becomes available without restriction to
the general public by acts not attributable to LICENSEE,
LICENSEE's obligations under this section shall not apply to such
information after such time.

(b) Notwithstanding the provisions of Section 8.4(a), LICENSEE
may make available copies of a SOURCE CODE PRODUCT, either in
modified or unmodified form, to third parties in the AUTHORIZED
COUNTRY having Source Code Licenses of the same scope herewith
from SCO for the same SOURCE CODE PRODUCT, if and only if (i)
LICENSEE first requests verification the status of the recipient
by contacting SCO at the address contained in Section 8.8(b) or
other number specified by SCO, and (ii) SCO gives written
verification of the recipient's software license status.
LICENSEE shall maintain a record of each such SOURCE CODE PRODUCT
made available.

8.5
(a) On SCO's request, but not more frequently than annually,
LICENSEE shall furnish to SCO a statement, listing the location,
type and serial number of the DESIGNATED CPU hereunder and
stating that the use by LICENSEE of SOURCE CODE PRODUCTS subject
to this Agreement has been reviewed and that each such SOURCE
CODE PRODUCT is being used solely on the DESIGNATED CPU (or
temporarily on a back-up CPU) for such SOURCE CODE PRODUCTS in
full compliance with the provisions of this Agreement.

(b) SCO shall have the right, upon reasonable notice to LICENSEE
and through SCO's accredited auditing representative, to make an
on-site inspection during normal business hours, not more
frequently than annually, of all LICENSEE's CPUs to determine
that SOURCE CODE PRODUCTS are being used solely on the DESIGNATED
CPU and are used solely for personal purposes as authorized under
this Agreement.

8.6 The obligations of LICENSEE under Section 8.4 shall survive
and continue after any termination of rights under this
Agreement.

8.7 Neither this Agreement nor any rights hereunder, in whole or
in part, shall be assignable or otherwise transferable by
LICENSEE and any purported assignment or transfer shall be null
and void.

8.8 (a) Payments to SCO under this Agreement shall be made in US
dollars, by credit card (VISA, American Express, or Mastercard
ONLY), International Money Order, or check drawn on U.S. bank
payable to:

THE SANTA CRUZ OPERATION, INC.
P.O. Box 7745
San Francisco, CA 94120-7745

(b) Correspondence with SCO relating to this Agreement shall be
sent to:

THE SANTA CRUZ OPERATION, INC.
400 Encinal Street
Santa Cruz, California 95061-1900
United States of America

Attention: Law and Corporate Affairs

(c) Any statement, notice, request or other communication shall
be deemed to be sufficiently given to the addressee and any
delivery hereunder deemed made when sent by certified mail
addressed to LICENSEE at its office specified in this Agreement
or to SCO at the appropriate address specified in this Section
7.7.  Each party to this Agreement may change an address relating
to it by written notice to the other party.

8.9 LICENSEE shall obtain all approvals from any governmental
authority in the AUTHORIZED COUNTRY required to effectuate this
Agreement according to its terms, including any such approvals
required for LICENSEE to make payments to SCO pursuant to this
Agreement.  LICENSEE shall bear all expenses associated with
obtaining such approvals.

8.10 The construction and performance of this Agreement shall be
governed by the laws of the State of California, USA. 



SCO-Soft.  Sp.-030998
